# Blender MTL File: 'None'
# Material Count: 12

newmtl 01_-_Columns
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Uni\Semester 6\IT Projekt2\Projekt\IT-Project\ITProject\Assets\3D Objects\BrandenburgerTor\Columns1.jpg

newmtl 01_-_TempleFront
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Uni\Semester 6\IT Projekt2\Projekt\IT-Project\ITProject\Assets\3D Objects\BrandenburgerTor\TempleFront1.jpg

newmtl 02_-_Marble
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Uni\Semester 6\IT Projekt2\Projekt\IT-Project\ITProject\Assets\3D Objects\BrandenburgerTor\MarbleColumns2.jpg

newmtl 03_-_Wall
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Uni\Semester 6\IT Projekt2\Projekt\IT-Project\ITProject\Assets\3D Objects\BrandenburgerTor\WhiteWall1.jpg

newmtl 04_-_BronzeRoof
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Uni\Semester 6\IT Projekt2\Projekt\IT-Project\ITProject\Assets\3D Objects\BrandenburgerTor\BronzeRoof1.jpg

newmtl 05_-_Fregio
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Uni\Semester 6\IT Projekt2\Projekt\IT-Project\ITProject\Assets\3D Objects\BrandenburgerTor\Fregio1.jpg

newmtl 05_-_MarbleColumns
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Uni\Semester 6\IT Projekt2\Projekt\IT-Project\ITProject\Assets\3D Objects\BrandenburgerTor\MarbleColumns2.jpg

newmtl 06_-_SideGliph
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Uni\Semester 6\IT Projekt2\Projekt\IT-Project\ITProject\Assets\3D Objects\BrandenburgerTor\SideGliph1.jpg

newmtl 07_-_SideBuilding
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Uni\Semester 6\IT Projekt2\Projekt\IT-Project\ITProject\Assets\3D Objects\BrandenburgerTor\WindowsBuilding1.jpg

newmtl 08_-_DarkerWall
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Uni\Semester 6\IT Projekt2\Projekt\IT-Project\ITProject\Assets\3D Objects\BrandenburgerTor\DarkerWall1.jpg

newmtl 09_-_BronzeStatues
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Uni\Semester 6\IT Projekt2\Projekt\IT-Project\ITProject\Assets\3D Objects\BrandenburgerTor\BronzeStatues1.jpg

newmtl 09_-_BronzeStatues_NONE
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Uni\Semester 6\IT Projekt2\Projekt\IT-Project\ITProject\Assets\3D Objects\BrandenburgerTor\BronzeStatues1.jpg
